#system messages
greeting=Hi. Welcome to TwitterVoice. Let's get started.
main=Would you like your news feed or the twitter feed for a particular publication or reporter?  How about Trending topics?  You can also request to hear who is on your twitter voice list.  You may also say exit.  What would you like to do?
twitterVoiceList=your Twitter Voice list is 
trendingTopics=the top five trending topics are  
readArticle=Would you like to know more about the article this tweet links to? 
twitterAction=What would you like to do now? You could retweet this tweet, add it to your favorites, respond to it, or continue reading your TwitterVoice feed. As always, you can say Exit at any time. 
response=What would you like to say. 
continue=How about I read the next tweet from your TwitterVoice feed out to you. 
exit=Before I say goodbye, I'd like you to know that I've logged you out of Twitter too. Thanks and have a great day!
readMoreTweets=Shall I read out more tweets?
responseList=you could say wonderful great or I don't support this or thoughtful read or need to think about this
inputError=Sorry I didn't quite understand what you said
ok=Okay. Doing that for you now.

#help messages

mainMenuHelp=You have either requested help or your response was not understood.  If you request your news feed I will read your tweets out one by one.  If you request a particular reporter or publication I will get that reporter's or publication's recent tweets and read them out one by one.  For a list of which reporters or publications tweets you can request to hear who is on your twitter voice list.  If you request trending topics the current trending topics on the twitter website will be read out to you.  You can also request to exit the system.
twitterActionMenuHelp=You have either requested help or your response was not understood.  You have just been read a tweet and possibly an article.  There are several things that you can currently do.  You can retweet the last read tweet which will post the tweet the tweet just read to your twitter feed.  you can favorite this tweet which will list the last read tweet under your favorite tweets and notify the publisher of the last tweet that you have favorited his or her tweet.  You can also respond to this tweet or article with one of the template responses provided by the system.  Finally, you can also request me to continue reading tweets from the last requested reporter's or publication's twitter feed.  You can also request to exit the system.
readArticleMenuHelp=You have either requested help or your response was not understood.  The last read tweet contains an article link you can request to hear the article highlights and then author, publication, publication date, and first paragraph will be read out.  You can also decline to hear about the article in which case you will be offered the chance to act on the last read tweet.  You can also request to exit the system.
responseHelp=You have either requested help or your response was not understood. You have just been read a tweet and possibly an article and have requested to respond to it.  This system supports four template responses that you can choose from.  They are Wonderful great I don't support this, thoughtful read and need to think about this one.  You can post a tweet containing one of these responses to your twitter news feed.  You can also request to exit the system.
