debug=true
oauth.consumerKey=eGh7bG3kpzJCi1hEXmZw
oauth.consumerSecret=Egc5U2x20gPspPbyKoRaMg0AQshqRFyiwvpEgFKkY
oauth.accessToken=574165433-zrLyh4SfIGzoirT7vtD7PBjl1fPmgXY64wmTqqQ3
oauth.accessTokenSecret=xSGSdDM1KGF5oPYVlSlfFBlQLcx00L15nidXHDjDYX0
user=cs4706TVoice
password=seascolumbia